try to follow this folder struture in case if you forget have a look

src
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ router.jsx
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ providers.jsx
в”‚
в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в””в”Ђв”Ђ RootLayout.jsx
в”‚
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ RouteError.jsx
в”‚
в”њв”Ђв”Ђ features
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ hooks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blog.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fashion
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MensFashion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WomensFashion.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnisexFashion.jsx
в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerfumeDetailPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ cartSlice.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.jsx
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚
в”‚   в””в”Ђв”Ђ user
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в””в”Ђв”Ђ UserProfile.jsx
в”‚       в”њв”Ђв”Ђ components
в”‚       в””в”Ђв”Ђ api
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navbar
в”‚   в”њв”Ђв”Ђ footer
в”‚   в””в”Ђв”Ђ loader
в”‚
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в””в”Ђв”Ђ endpoints.js
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ global.css
в”‚
в””в”Ђв”Ђ main.jsx